{
  "name": "sturdy-octo-robot",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn --cwd backend dev\" \"yarn --cwd frontend dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
